<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="origin/boots/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{

        }
        li{
            list-style: none;
        }
        header{
            width: 100%;
            height: 2em;
            background: #080808;
            position: relative;
        }
        header h4{
            color: white;
        }
        .login{
            margin-top: 5em;
        }
        .class-music{
            float: left;
        }
        .login-bar{
            text-align: center;
            float: right;
            width: 400px;
        }
        .login-bar h2{
            margin-top: 0;
        }
        .login-bar form{
            height: 300px;
            box-shadow: 0 0 3px 3px #ccc;
        }
        .login-bar{
            position: relative;
            width: 400px;
            height: 309px;
        }
        .login-bar input{
            position: relative;
            left: 50px;
            margin: 1em 0 0 0;
            width: 309px;
        }
        .login-bar button{
            width: 300px;
            margin: 4em 0 0 0;
        }
        </style>
</head>
<body>
<header>
    <div class="container">
        <h4>music</h4>
    </div>
</header>
<div class="login">
    <div class="container">
        <div class="class-music">
            <a><img src="image/login.png"></a>
        </div>
        <div class="login-bar">
            <form action="Music.html">
                <h2>登入</h2>
                <input class="form-control" type="text" name="account">
                <input class="form-control" type="password" name="password">
                <button class="btn">登入</button>
            </form>
        </div>
    </div>


</div>

</body>
</html>